<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/xero_am.qm</file>
        <file alias="ar">locale/xero_ar.qm</file>
        <file alias="az">locale/xero_az.qm</file>
        <file alias="az@latin">locale/xero_az@latin.qm</file>
        <file alias="be">locale/xero_be.qm</file>
        <file alias="bg">locale/xero_bg.qm</file>
        <file alias="bn">locale/xero_bn.qm</file>
        <file alias="bs">locale/xero_bs.qm</file>
        <file alias="ca">locale/xero_ca.qm</file>
        <file alias="cmn">locale/xero_cmn.qm</file>
        <file alias="cs">locale/xero_cs.qm</file>
        <file alias="cy">locale/xero_cy.qm</file>
        <file alias="da">locale/xero_da.qm</file>
        <file alias="de">locale/xero_de.qm</file>
        <file alias="de_AT">locale/xero_de_AT.qm</file>
        <file alias="de_CH">locale/xero_de_CH.qm</file>
        <file alias="el">locale/xero_el.qm</file>
        <file alias="en">locale/xero_en.qm</file>
        <file alias="eo">locale/xero_eo.qm</file>
        <file alias="es">locale/xero_es.qm</file>
        <file alias="es_CL">locale/xero_es_CL.qm</file>
        <file alias="es_CO">locale/xero_es_CO.qm</file>
        <file alias="es_DO">locale/xero_es_DO.qm</file>
        <file alias="es_MX">locale/xero_es_MX.qm</file>
        <file alias="es_SV">locale/xero_es_SV.qm</file>
        <file alias="es_VE">locale/xero_es_VE.qm</file>
        <file alias="et">locale/xero_et.qm</file>
        <file alias="eu">locale/xero_eu.qm</file>
        <file alias="fa">locale/xero_fa.qm</file>
        <file alias="fi">locale/xero_fi.qm</file>
        <file alias="fil">locale/xero_fil.qm</file>
        <file alias="fr">locale/xero_fr.qm</file>
        <file alias="fr_CM">locale/xero_fr_CM.qm</file>
        <file alias="fr_LU">locale/xero_fr_LU.qm</file>
        <file alias="ga">locale/xero_ga.qm</file>
        <file alias="ga_IE">locale/xero_ga_IE.qm</file>
        <file alias="gd">locale/xero_gd.qm</file>
        <file alias="gl">locale/xero_gl.qm</file>
        <file alias="gl_ES">locale/xero_gl_ES.qm</file>
        <file alias="gu">locale/xero_gu.qm</file>
        <file alias="ha">locale/xero_ha.qm</file>
        <file alias="hak">locale/xero_hak.qm</file>
        <file alias="he">locale/xero_he.qm</file>
        <file alias="hi">locale/xero_hi.qm</file>
        <file alias="hr">locale/xero_hr.qm</file>
        <file alias="hu">locale/xero_hu.qm</file>
        <file alias="id">locale/xero_id.qm</file>
        <file alias="is">locale/xero_is.qm</file>
        <file alias="it">locale/xero_it.qm</file>
        <file alias="ja">locale/xero_ja.qm</file>
        <file alias="ka">locale/xero_ka.qm</file>
        <file alias="kk">locale/xero_kk.qm</file>
        <file alias="kl">locale/xero_kl.qm</file>
        <file alias="km">locale/xero_km.qm</file>
        <file alias="kn">locale/xero_kn.qm</file>
        <file alias="ko">locale/xero_ko.qm</file>
        <file alias="ku">locale/xero_ku.qm</file>
        <file alias="ku_IQ">locale/xero_ku_IQ.qm</file>
        <file alias="ky">locale/xero_ky.qm</file>
        <file alias="la">locale/xero_la.qm</file>
        <file alias="lt">locale/xero_lt.qm</file>
        <file alias="lv">locale/xero_lv.qm</file>
        <file alias="mg">locale/xero_mg.qm</file>
        <file alias="mk">locale/xero_mk.qm</file>
        <file alias="ml">locale/xero_ml.qm</file>
        <file alias="mn">locale/xero_mn.qm</file>
        <file alias="mr">locale/xero_mr.qm</file>
        <file alias="mr_IN">locale/xero_mr_IN.qm</file>
        <file alias="ms">locale/xero_ms.qm</file>
        <file alias="my">locale/xero_my.qm</file>
        <file alias="nb">locale/xero_nb.qm</file>
        <file alias="ne">locale/xero_ne.qm</file>
        <file alias="nl">locale/xero_nl.qm</file>
        <file alias="no">locale/xero_no.qm</file>
        <file alias="pa">locale/xero_pa.qm</file>
        <file alias="pam">locale/xero_pam.qm</file>
        <file alias="pl">locale/xero_pl.qm</file>
        <file alias="pt">locale/xero_pt.qm</file>
        <file alias="pt_BR">locale/xero_pt_BR.qm</file>
        <file alias="ro">locale/xero_ro.qm</file>
        <file alias="ru">locale/xero_ru.qm</file>
        <file alias="sc">locale/xero_sc.qm</file>
        <file alias="si">locale/xero_si.qm</file>
        <file alias="sk">locale/xero_sk.qm</file>
        <file alias="sl">locale/xero_sl.qm</file>
        <file alias="sn">locale/xero_sn.qm</file>
        <file alias="so">locale/xero_so.qm</file>
        <file alias="sq">locale/xero_sq.qm</file>
        <file alias="sr">locale/xero_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/xero_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/xero_sr@latin.qm</file>
        <file alias="sv">locale/xero_sv.qm</file>
        <file alias="sw">locale/xero_sw.qm</file>
        <file alias="szl">locale/xero_szl.qm</file>
        <file alias="ta">locale/xero_ta.qm</file>
        <file alias="te">locale/xero_te.qm</file>
        <file alias="th">locale/xero_th.qm</file>
        <file alias="tk">locale/xero_tk.qm</file>
        <file alias="tl">locale/xero_tl.qm</file>
        <file alias="tr">locale/xero_tr.qm</file>
        <file alias="ug">locale/xero_ug.qm</file>
        <file alias="uk">locale/xero_uk.qm</file>
        <file alias="ur">locale/xero_ur.qm</file>
        <file alias="uz">locale/xero_uz.qm</file>
        <file alias="uz@Cyrl">locale/xero_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/xero_uz@Latn.qm</file>
        <file alias="vi">locale/xero_vi.qm</file>
        <file alias="yo">locale/xero_yo.qm</file>
        <file alias="yue">locale/xero_yue.qm</file>
        <file alias="zh-Hans">locale/xero_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/xero_zh-Hant.qm</file>
        <file alias="zh">locale/xero_zh.qm</file>
        <file alias="zh_CN">locale/xero_zh_CN.qm</file>
        <file alias="zh_HK">locale/xero_zh_HK.qm</file>
        <file alias="zh_TW">locale/xero_zh_TW.qm</file>
        <file alias="zu">locale/xero_zu.qm</file>
    </qresource>
</RCC>
