QT_TS = \
  qt/locale/xero_am.ts \
  qt/locale/xero_ar.ts \
  qt/locale/xero_az.ts \
  qt/locale/xero_az@latin.ts \
  qt/locale/xero_be.ts \
  qt/locale/xero_bg.ts \
  qt/locale/xero_bn.ts \
  qt/locale/xero_bs.ts \
  qt/locale/xero_ca.ts \
  qt/locale/xero_cmn.ts \
  qt/locale/xero_cs.ts \
  qt/locale/xero_cy.ts \
  qt/locale/xero_da.ts \
  qt/locale/xero_de.ts \
  qt/locale/xero_de_AT.ts \
  qt/locale/xero_de_CH.ts \
  qt/locale/xero_el.ts \
  qt/locale/xero_en.ts \
  qt/locale/xero_eo.ts \
  qt/locale/xero_es.ts \
  qt/locale/xero_es_CL.ts \
  qt/locale/xero_es_CO.ts \
  qt/locale/xero_es_DO.ts \
  qt/locale/xero_es_MX.ts \
  qt/locale/xero_es_SV.ts \
  qt/locale/xero_es_VE.ts \
  qt/locale/xero_et.ts \
  qt/locale/xero_eu.ts \
  qt/locale/xero_fa.ts \
  qt/locale/xero_fi.ts \
  qt/locale/xero_fil.ts \
  qt/locale/xero_fr.ts \
  qt/locale/xero_fr_CM.ts \
  qt/locale/xero_fr_LU.ts \
  qt/locale/xero_ga.ts \
  qt/locale/xero_ga_IE.ts \
  qt/locale/xero_gd.ts \
  qt/locale/xero_gl.ts \
  qt/locale/xero_gl_ES.ts \
  qt/locale/xero_gu.ts \
  qt/locale/xero_ha.ts \
  qt/locale/xero_hak.ts \
  qt/locale/xero_he.ts \
  qt/locale/xero_hi.ts \
  qt/locale/xero_hr.ts \
  qt/locale/xero_hu.ts \
  qt/locale/xero_id.ts \
  qt/locale/xero_is.ts \
  qt/locale/xero_it.ts \
  qt/locale/xero_ja.ts \
  qt/locale/xero_ka.ts \
  qt/locale/xero_kk.ts \
  qt/locale/xero_kl.ts \
  qt/locale/xero_km.ts \
  qt/locale/xero_kn.ts \
  qt/locale/xero_ko.ts \
  qt/locale/xero_ku.ts \
  qt/locale/xero_ku_IQ.ts \
  qt/locale/xero_ky.ts \
  qt/locale/xero_la.ts \
  qt/locale/xero_lt.ts \
  qt/locale/xero_lv.ts \
  qt/locale/xero_mg.ts \
  qt/locale/xero_mk.ts \
  qt/locale/xero_ml.ts \
  qt/locale/xero_mn.ts \
  qt/locale/xero_mr.ts \
  qt/locale/xero_mr_IN.ts \
  qt/locale/xero_ms.ts \
  qt/locale/xero_my.ts \
  qt/locale/xero_nb.ts \
  qt/locale/xero_ne.ts \
  qt/locale/xero_nl.ts \
  qt/locale/xero_no.ts \
  qt/locale/xero_pa.ts \
  qt/locale/xero_pam.ts \
  qt/locale/xero_pl.ts \
  qt/locale/xero_pt.ts \
  qt/locale/xero_pt_BR.ts \
  qt/locale/xero_ro.ts \
  qt/locale/xero_ru.ts \
  qt/locale/xero_sc.ts \
  qt/locale/xero_si.ts \
  qt/locale/xero_sk.ts \
  qt/locale/xero_sl.ts \
  qt/locale/xero_sn.ts \
  qt/locale/xero_so.ts \
  qt/locale/xero_sq.ts \
  qt/locale/xero_sr.ts \
  qt/locale/xero_sr@ijekavianlatin.ts \
  qt/locale/xero_sr@latin.ts \
  qt/locale/xero_sv.ts \
  qt/locale/xero_sw.ts \
  qt/locale/xero_szl.ts \
  qt/locale/xero_ta.ts \
  qt/locale/xero_te.ts \
  qt/locale/xero_th.ts \
  qt/locale/xero_tk.ts \
  qt/locale/xero_tl.ts \
  qt/locale/xero_tr.ts \
  qt/locale/xero_ug.ts \
  qt/locale/xero_uk.ts \
  qt/locale/xero_ur.ts \
  qt/locale/xero_uz.ts \
  qt/locale/xero_uz@Cyrl.ts \
  qt/locale/xero_uz@Latn.ts \
  qt/locale/xero_vi.ts \
  qt/locale/xero_yo.ts \
  qt/locale/xero_yue.ts \
  qt/locale/xero_zh-Hans.ts \
  qt/locale/xero_zh-Hant.ts \
  qt/locale/xero_zh.ts \
  qt/locale/xero_zh_CN.ts \
  qt/locale/xero_zh_HK.ts \
  qt/locale/xero_zh_TW.ts \
  qt/locale/xero_zu.ts
